<font>
  <info face="blue" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="110" base="112" scaleW="116" scaleH="1604" pages="1" packed="0"/>
  <pages>
    <page id="0" file="blue.png"/>
  </pages>
  <chars count="10">
    <char id="43" x="1" y="1339" width="110" height="116" xoffset="0" yoffset="15" xadvance="110" page="0" chnl="15"/>
    <char id="48" x="1" y="892" width="112" height="148" xoffset="0" yoffset="0" xadvance="112" page="0" chnl="15"/>
    <char id="49" x="1" y="1457" width="79" height="146" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15"/>
    <char id="50" x="1" y="1191" width="111" height="146" xoffset="0" yoffset="0" xadvance="111" page="0" chnl="15"/>
    <char id="51" x="1" y="596" width="113" height="146" xoffset="0" yoffset="0" xadvance="113" page="0" chnl="15"/>
    <char id="52" x="1" y="1" width="114" height="147" xoffset="0" yoffset="0" xadvance="114" page="0" chnl="15"/>
    <char id="53" x="1" y="1042" width="112" height="147" xoffset="0" yoffset="0" xadvance="112" page="0" chnl="15"/>
    <char id="54" x="1" y="744" width="113" height="146" xoffset="0" yoffset="0" xadvance="113" page="0" chnl="15"/>
    <char id="55" x="1" y="150" width="114" height="147" xoffset="0" yoffset="0" xadvance="114" page="0" chnl="15"/>
    <char id="56" x="1" y="299" width="114" height="146" xoffset="0" yoffset="0" xadvance="114" page="0" chnl="15"/>
    <char id="57" x="1" y="447" width="113" height="147" xoffset="0" yoffset="0" xadvance="113" page="0" chnl="15"/>
  </chars>
</font>
