<font>
  <info face="green" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="110" base="112" scaleW="821" scaleH="110" pages="1" packed="0"/>
  <pages>
    <page id="0" file="green.png"/>
  </pages>
  <chars count="11">
    <char id="120" y="1" x="760" width="60" height="58" xoffset="0" yoffset="50" xadvance="79" page="0" chnl="15"/>
    <char id="48" y="1" x="681" width="77" height="106" xoffset="-20" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="49" y="1" x="236" width="51" height="108" xoffset="-20" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="50" y="1" x="369" width="76" height="107" xoffset="-20" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="51" y="1" x="80" width="76" height="108" xoffset="-20" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="52" y="1" x="447" width="76" height="107" xoffset="-20" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="53" y="1" x="525" width="76" height="107" xoffset="-20" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="54" y="1" x="603" width="76" height="107" xoffset="-20" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="55" y="1" x="289" width="78" height="107" xoffset="-20" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="56" y="1" x="158" width="76" height="108" xoffset="-20" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="57" y="1" x="1" width="77" height="108" xoffset="-20" yoffset="0" xadvance="77" page="0" chnl="15"/>
  </chars>
</font>
